# -----------------------------------------------
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=default]#[fg=default,bold]'
set-option -g status-right '#[fg=green,bold]#(date) '
set-option -g bell-action any
set-option -g prefix ^A
set-option -g display-time 2000
set-option -g base-index 1
#set-option -g renumber-windows on
set-option -g visual-bell off
set-option -g bell-on-alert on
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow
set-option status-interval 1

# window options
# -----------------------------------------------
set-window-option -g xterm-keys on

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format '#[fg=blue,bold]#I:#[fg=default,bold]#W '
set-window-option -g window-status-current-format '#[bg=red]#I:#[fg=default,bold]#W#[fg=black,bold] '

set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-activity-bg "#808080"
set-window-option -g window-status-activity-fg white

set-window-option -g window-status-content-attr bold
set-window-option -g window-status-content-bg "#808080"
set-window-option -g window-status-content-fg white

set-window-option -g mode-mouse off
set-window-option -g mouse-resize-pane off
set-window-option -g mouse-select-pane off
set-window-option -g mouse-select-window off
set-window-option -g mode-keys vi

set-window-option -g automatic-rename off
set-window-option -g pane-base-index 1

# main keys
# -----------------------------------------------

unbind-key -n f1
unbind-key -n f2
unbind-key -n f3
unbind-key -n f4
unbind-key -n f5
unbind-key -n f6
unbind-key -n f7
unbind-key -n f8
unbind-key -n f9
unbind-key -n f10
unbind-key -n f11
unbind-key -n f12

bind-key -n C-f5 command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key -n C-f6 command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key -n C-f7 previous-window
bind-key -n C-f8 next-window
bind-key -n C-f11 detach
bind-key -n C-f12 confirm-before "kill-window"
